DATABASE='mongodb+srv://KoVaL:b11223300148@nodeapi.qqglv.mongodb.net/NodeAPI?retryWrites=true&w=majority'
PORT=8000

CLOUDINARY_CLOUD_NAME=avtocolor
CLOUDINARY_API_KEY=355152877869467
CLOUDINARY_API_SECRET=BGUdzrojbLLWwdXy5NPDa0pJpg4

STRIPE_SECRET=sk_test_51HWfySH25z7CLEKeQ9itaFw6h5GOtCpuVuqD58bBu8LvNYDMFhRuZyL7F6u5wcWjTLYMQxrxOc7gGWvGhWuU0sSP00B7frOOup